# wareshop

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
deployment/: configmap.yaml  deployment.yaml  deployment1.yaml  ingress.yaml  service.yaml
deployment/kafka/templates/: kafka-manager-deployment.yml
src/main/java/team/mediasoft/wareshop/: WareshopApplication.java
src/main/java/team/mediasoft/wareshop/aop/: MarkTime.java  MarkTimeExecutionAspect.java  TransactionExecutionAspect.java
src/main/java/team/mediasoft/wareshop/config/: EventHandlerConfig.java  KafkaConsumerConfig.java
src/main/java/team/mediasoft/wareshop/configuration/: EventHandlerConfig.java  KafkaConsumerConfig.java  MinioConfiguration.java
src/main/java/team/mediasoft/wareshop/entity/: Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductFileMetadata.java
src/main/java/team/mediasoft/wareshop/exception/: ApiError.java  CustomerNotFoundException.java  DefaultExceptionHandler.java  OrderNotFoundException.java  ProductAvailableException.java  ProductNotFoundException.java
src/main/java/team/mediasoft/wareshop/exchanger/: CurrencyServiceClient.java  CurrencyServiceClientImpl.java  CurrencyServiceClientMock.java  ExchangeConvert.java
src/main/java/team/mediasoft/wareshop/handler/: CreateOrderHandlerImpl.java  DeleteOrderHandlerImpl.java  EventHandler.java  RestControllerExceptionHandler.java  UpdateOrderHandlerImpl.java  UpdateStatusOrderHandlerImpl.java
src/main/java/team/mediasoft/wareshop/kafka/: Consumer.java  KafkaEvent.java
src/main/java/team/mediasoft/wareshop/mapper/: Mapper.java  OrderMapper.java  ProductCreateEditMapper.java  ProductMapper.java  ProductReadMapper.java
src/main/java/team/mediasoft/wareshop/scheduler/: OptimizedProductScheduler.java  (+1 more)
src/main/resources/: application-Local.yaml  application-dev.yaml  application-local.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-master.yaml
src/main/resources/db/changelog/data/: db.changelog-customer-insert-1.1.0.xml  db.changelog-order-insert-1.2.0.xml  db.changelog-product-insert-1.0.0.xml
src/main/resources/db/changelog/table/: db.changelog-customer-1.2.0.xml  db.changelog-order-1.3.0.xml  db.changelog-order-product-1.4.0.xml  db.changelog-product-1.0.0.xml  db.changelog-product-1.1.0.xml  db.changelog-product-document-1.5.0.xml
src/main/resources/json/: exchange-rate.json
src/main/resources/sql/: insert-million-products.sql
src/test/java/team/mediasoft/wareshop/: WareshopApplicationTests.java
src/test/resources/: application.yaml
(+90 files in other folders)
